<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="ARSENAL" />
    <item
        android:id="@+id/nav_harden"
        android:icon="@drawable/ic_nav_harden"
        android:title="HARDEN" />
    <item
        android:id="@+id/nav_guard"
        android:icon="@drawable/ic_nav_guard"
        android:title="GUARD" />
    <item
        android:id="@+id/nav_term"
        android:icon="@drawable/ic_nav_term"
        android:title="TERM" />
    <item
        android:id="@+id/nav_cyd"
        android:icon="@drawable/ic_nav_cyd"
        android:title="CYD" />
</menu>
